@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Condensed:400,700|Roboto+Mono:400,500,700");
* {
  margin: 0;
  padding: 0;
  outline: none; }

body {
  width: 100%;
  background-color: white; }

.container {
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center; }

.body-bg-dark {
  background-color: #282828;
  color: white;
  transition: all 0.4s ease; }

header {
  width: 960px;
  z-index: 3;
  padding: 20px 0;
  background-color: transparent;
  top: 0;
  margin: auto;
  position: -webkit-sticky;
  position: sticky; }

.header-wrapper {
  display: grid;
  grid-template-columns: 25% auto 70px;
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 1%; }

#active-wrapper-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 1; }

#active-wrapper-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: 1; }

#active-wrapper-3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row: 1; }

button {
  color: white;
  border: none;
  cursor: pointer; }

#active-wrapper-1 > button {
  background-color: MediumPurple; }

#active-wrapper-2 > button {
  background-color: Plum; }

#name-btn, #normal-btn {
  border-radius: 20px 0 0 20px; }

#rgb-btn, #achromatopsia-btn {
  border-radius: 0 20px 20px 0; }

#changeBg {
  border-radius: 20px; }

.switch {
  background-color: DimGray;
  position: relative;
  width: inherit;
  height: inherit;
  border-radius: 100%;
  transition: 0.4s ease;
  cursor: pointer; }

.dark {
  background-color: WhiteSmoke;
  transition: .4s ease;
  color: white; }

.button {
  width: 35px;
  height: 35px;
  background-color: #e9e9e9;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translate(0, -50%);
  transition: all .4s ease; }

.dark .button {
  transform: translate(80%, -50%);
  background-color: darkgray;
  transition: all 0.4s ease; }

.active-1 {
  background-color: #5b2eb7 !important;
  transition: all 0.4s ease; }

.active-2 {
  background-color: #c255c2 !important;
  transition: all 0.4s ease; }

#section1 {
  width: 960px;
  border-bottom: 1px solid Gainsboro;
  margin: 0 auto; }

.pageTitle {
  font: bold 2em "Roboto Mono", monospace;
  margin: 20px 0 10px;
  letter-spacing: 2px; }

.content {
  font: 1em/1.4em "Roboto Condensed", sans-serif;
  padding-bottom: 30px; }

mark {
  color: Magenta;
  background-color: transparent; }

#section2 {
  width: 960px; }

.wrapper {
  clear: left; }

.title {
  font: 700 1.4em "Roboto Mono", monospace;
  padding: 4% 0 0%; }

.box {
  font: bold 0.7em "Roboto Condensed", sans-serif;
  width: 80px;
  height: 0px;
  margin: 12px 16px 12px 0px;
  padding: 20px 56px 60px 8px;
  float: left;
  border-radius: 5px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  box-shadow: 5px 5px 0px #e0e0e0;
  cursor: crosshair;
  animation: changeShape 2s 0s; }

/*@keyframes changeShape {
    0% {
        border-radius: 40px;
    }
}*/
.box:hover {
  transform: translate(3px, 3px);
  box-shadow: none; }

.lighterColors {
  color: silver; }

footer {
  width: 100%;
  margin-top: 60px;
  padding: 50px 0;
  font: 0.7em "Lato";
  background-color: mediumorchid;
  color: white;
  letter-spacing: 1px; }

footer > p {
  width: 960px;
  margin: auto; }

#svg-filter {
  display: none; }

@media only screen and (max-width: 960px) {
  header, #section1, #section2, footer > p {
    width: 90%; }

  #active-wrapper-2 {
    grid-row: 2; }

  .header-wrapper {
    grid-template-columns: auto 70px; }

  #active-wrapper-1 {
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 3px; }

  #active-wrapper-2 {
    grid-column: 1 / 3;
    margin-top: 3px; }

  #active-wrapper-3 {
    margin-bottom: 1%; }

  .button {
    width: 32px;
    height: 32px; }

  .dark .button {
    transform: translate(97%, -50%); }

  #section2 {
    margin: auto; } }
@media only screen and (max-width: 768px) {
  .header-wrapper {
    grid-gap: 5%; } }
@media only screen and (max-width: 414px) {
  #active-wrapper-2 {
    display: none; }

  .pageTitle {
    font: bold 1.5em "Roboto Mono", monospace; }

  #active-wrapper-1 {
    grid-template-columns: repeat(4, 1fr); } }

/*# sourceMappingURL=style.css.map */
